# PetFamily

./: README.md
backend/: backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/src/PetFamily.API/: Dockerfile  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
backend/src/PetFamily.API/Controllers/: ApplicationController.cs  FilesController.cs  VolunteersController.cs
backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtentions.cs
backend/src/PetFamily.API/Middlewares/: ExceptionHandleMiddleware.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.API/Response/: Envelope.cs
backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/Dtos/: AddressDto.cs  DescriptionDto.cs  EmailDto.cs  FullNameDto.cs  HealthInfoDto.cs  PetAttributesDto.cs  PhoneNumberDto.cs  RequisiteDto.cs  SocialNetworkDto.cs
backend/src/PetFamily.Application/Files/Delete/: DeleteFileRequest.cs  DeleteFileRequestHandler.cs  DeleteFileRequestValidator.cs
backend/src/PetFamily.Application/Files/Get/: GetFileRequest.cs  GetFileRequestHandler.cs  GetFilesRequestValidator.cs
backend/src/PetFamily.Application/Files/Upload/: UploadFileRequest.cs  UploadFileRequestHandler.cs  UploadFileRequestValidator.cs
backend/src/PetFamily.Application/Providers/: IFileProvider.cs
backend/src/PetFamily.Application/Validation/: CustomValidators.cs
backend/src/PetFamily.Application/Volunteers/: IVolunteerRepository.cs  IVolunteersRepositories.cs  IVolunteersRepository.cs
backend/src/PetFamily.Application/Volunteers/Commands/AddPet/: AddPetCommand.cs  AddPetCommandValidator.cs
backend/src/PetFamily.Application/Volunteers/Create/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs  CreateVolunteerRequest.cs  CreateVolunteerService.cs  CustomValidators.cs
backend/src/PetFamily.Application/Volunteers/Delete/: DeleteVolunteerRequest.cs  DeleteVolunteerRequestHandler.cs  DeleteVolunteerRequestValidator.cs
backend/src/PetFamily.Application/Volunteers/UpdateMainInfo/: UpdateMainInfo.cs  UpdateMainInfoDto.cs  UpdateMainInfoHandler.cs  UpdateMainInfoRequestValidator.cs
backend/src/PetFamily.Application/Volunteers/UpdateRequisites/: UpdateRequisitesDto.cs  UpdateRequisitesHandler.cs  UpdateRequisitesRequest.cs  UpdateRequisitesRequestValidator.cs
backend/src/PetFamily.Application/Volunteers/UpdateSocialNetworks/: UpdateSocialNetworksDto.cs  UpdateSocialNetworksHandler.cs  UpdateSocialNetworksRequest.cs
backend/src/PetFamily.Domain/: PetFamily.Domain.csproj
backend/src/PetFamily.Domain/Shared/: Address.cs  Constants.cs  Entity.cs  Error.cs  Errors.cs  FullName.cs  HelpStatus.cs  ISoftDeletable.cs  PersonFullName.cs  Requisite.cs  Result.cs  SocialNetwork.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  PetPhotoConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20240823202727_Initial.Designer.cs  20240823202727_Initial.cs  20240824163829_Add_Fixes_Column_To_Volunteer.Designer.cs  20240824163829_Add_Fixes_Column_To_Volunteer.cs  20240824180604_Add_MiddleName_renamed_json_data_To_Volunteer.Designer.cs  20240824180604_Add_MiddleName_renamed_json_data_To_Volunteer.cs  20240825211236_Add_Entity_To_PetPhoto.Designer.cs  20240825211236_Add_Entity_To_PetPhoto.cs  20240826183700_Correction_in_PetPhoto.Designer.cs  20240826183700_Correction_in_PetPhoto.cs  (+28 more)
(+39 files in other folders)
