<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PetFamily.Domain\PetFamily.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Volunteers\Restore\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	</ItemGroup>

</Project>
